[supervisord]
nodaemon=true                ; (start in foreground if true;default false)
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:panamasearch-ui]
command=python /usr/src/app/manage.py runserver 0.0.0.0:5000
numprocs=1
autostart=true
autorestart=true

[program:panamasearch-cron]
command=/etc/init.d/cron start
numprocs=1